
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Using AUTO_INCREMENT · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="apache.html" />
    
    
    <link rel="prev" href="calculating-days.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface and Legal Notices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installing.html">
            
                <a href="installing.html">
            
                    
                    Installing and Upgrading MySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="linux-installation.html">
            
                <a href="linux-installation.html">
            
                    
                    Installing MySQL on Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="linux-installation-apt-repo.html">
            
                <a href="linux-installation-apt-repo.html">
            
                    
                    Installing MySQL on Linux Using the MySQL APT Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="linux-installation-docker.html">
            
                <a href="linux-installation-docker.html">
            
                    
                    Deploying MySQL on Linux with Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="docker-mysql-getting-started.html">
            
                <a href="docker-mysql-getting-started.html">
            
                    
                    Basic Steps for MySQL Server Deployment with Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="docker-mysql-more-topics.html">
            
                <a href="docker-mysql-more-topics.html">
            
                    
                    More Topics on Deploying MySQL Server with Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tutorial.html">
            
                <a href="tutorial.html">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="connecting-disconnecting.html">
            
                <a href="connecting-disconnecting.html">
            
                    
                    Connecting to and Disconnecting from the Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="entering-queries.html">
            
                <a href="entering-queries.html">
            
                    
                    Entering Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="database-use.html">
            
                <a href="database-use.html">
            
                    
                    Creating and Using a Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="creating-database.html">
            
                <a href="creating-database.html">
            
                    
                    Creating and Selecting a Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="creating-tables.html">
            
                <a href="creating-tables.html">
            
                    
                    Creating a Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="loading-tables.html">
            
                <a href="loading-tables.html">
            
                    
                    Loading Data into a Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="retrieving-data.html">
            
                <a href="retrieving-data.html">
            
                    
                    Retrieving Information from a Table
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.4.1" data-path="selecting-all.html">
            
                <a href="selecting-all.html">
            
                    
                    Selecting All Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.2" data-path="selecting-rows.html">
            
                <a href="selecting-rows.html">
            
                    
                    Selecting Particular Rows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.3" data-path="selecting-columns.html">
            
                <a href="selecting-columns.html">
            
                    
                    Selecting Particular Columns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.4" data-path="sorting-rows.html">
            
                <a href="sorting-rows.html">
            
                    
                    Sorting Rows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.5" data-path="date-calculations.html">
            
                <a href="date-calculations.html">
            
                    
                    Date Calculationsa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.6" data-path="working-with-null.html">
            
                <a href="working-with-null.html">
            
                    
                    Working with NULL Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.7" data-path="pattern-matching.html">
            
                <a href="pattern-matching.html">
            
                    
                    Pattern Matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.8" data-path="counting-rows.html">
            
                <a href="counting-rows.html">
            
                    
                    Counting Rows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.9" data-path="multiple-tables.html">
            
                <a href="multiple-tables.html">
            
                    
                    Using More Than one Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="getting-information.html">
            
                <a href="getting-information.html">
            
                    
                    Getting Information About Databases and Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="batch-mode.html">
            
                <a href="batch-mode.html">
            
                    
                    Using mysql in Batch Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples of Common Queries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="example-maximum-column.html">
            
                <a href="example-maximum-column.html">
            
                    
                    The Maximum Value for a Column
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="example-maximum-row.html">
            
                <a href="example-maximum-row.html">
            
                    
                    The Row Holding the Maximum of a Certain Column
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="example-maximum-column-group.html">
            
                <a href="example-maximum-column-group.html">
            
                    
                    Maximum of Column per Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="example-maximum-column-group-row.html">
            
                <a href="example-maximum-column-group-row.html">
            
                    
                    The Rows Holding the Group-wise Maximum of a Certain Column
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="example-user-variables.html">
            
                <a href="example-user-variables.html">
            
                    
                    Using User-Defined Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6" data-path="example-foreign-keys.html">
            
                <a href="example-foreign-keys.html">
            
                    
                    Using Foreign Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.7" data-path="searching-on-two-keys.html">
            
                <a href="searching-on-two-keys.html">
            
                    
                    Searching on Two Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.8" data-path="calculating-days.html">
            
                <a href="calculating-days.html">
            
                    
                    Calculating Visits Per Day
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6.9" data-path="example-auto-increment.html">
            
                <a href="example-auto-increment.html">
            
                    
                    Using AUTO_INCREMENT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="apache.html">
            
                <a href="apache.html">
            
                    
                    Using MySQL with Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="programs.html">
            
                <a href="programs.html">
            
                    
                    MySQL Programs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="programs-client.html">
            
                <a href="programs-client.html">
            
                    
                    MySQL Client Programs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    mysql — The MySQL Command-Line Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Optimization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="optimize-overview.html">
            
                <a href="optimize-overview.html">
            
                    
                    Optimization Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="statement-optimization.html">
            
                <a href="statement-optimization.html">
            
                    
                    Optimizing SQL Statements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="select-optimization.html">
            
                <a href="select-optimization.html">
            
                    
                    Optimizing SELECT Statements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="optimization-indexes.html">
            
                <a href="optimization-indexes.html">
            
                    
                    Optimization and Indexes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimizing-database-structure.html">
            
                <a href="optimizing-database-structure.html">
            
                    
                    Optimizing Database Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="optimizing-innodb.html">
            
                <a href="optimizing-innodb.html">
            
                    
                    Optimizing for InnoDB Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="optimizing-myisam.html">
            
                <a href="optimizing-myisam.html">
            
                    
                    Optimizing for MyISAM Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="optimizing-memory-tables.html">
            
                <a href="optimizing-memory-tables.html">
            
                    
                    Optimizing for MEMORY Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="execution-plan-information.html">
            
                <a href="execution-plan-information.html">
            
                    
                    Understanding the Query Execution Plan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="controlling-optimizer.html">
            
                <a href="controlling-optimizer.html">
            
                    
                    Controlling the Query Optimizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="buffering-caching.html">
            
                <a href="buffering-caching.html">
            
                    
                    Buffering and Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="locking-issues.html">
            
                <a href="locking-issues.html">
            
                    
                    Optimizing Locking Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="optimizing-server.html">
            
                <a href="optimizing-server.html">
            
                    
                    Optimizing the MySQL Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="optimize-benchmarking.html">
            
                <a href="optimize-benchmarking.html">
            
                    
                    Measuring Performance (Benchmarking)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="thread-information.html">
            
                <a href="thread-information.html">
            
                    
                    Examining Thread Information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="data-types.html">
            
                <a href="data-types.html">
            
                    
                    Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="numeric-types.html">
            
                <a href="numeric-types.html">
            
                    
                    Numeric Data Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Using AUTO_INCREMENT</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="369-using-autoincrement">3.6.9 Using AUTO_INCREMENT</h3>
<p>The <code>AUTO_INCREMENT</code> attribute can be used to generate a unique identity for new rows:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> animals (
     id MEDIUMINT <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,
     name <span class="hljs-type">CHAR</span>(<span class="hljs-number">30</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,
     <span class="hljs-keyword">PRIMARY</span> KEY (id)
);

<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> animals (name) <span class="hljs-keyword">VALUES</span>
    (<span class="hljs-string">&apos;dog&apos;</span>),(<span class="hljs-string">&apos;cat&apos;</span>),(<span class="hljs-string">&apos;penguin&apos;</span>),
    (<span class="hljs-string">&apos;lax&apos;</span>),(<span class="hljs-string">&apos;whale&apos;</span>),(<span class="hljs-string">&apos;ostrich&apos;</span>);

<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> animals;
</code></pre>
<p>Which returns:</p>
<pre><code class="lang-sql"><span class="hljs-operator">+</span><span class="hljs-comment">----+---------+</span>
<span class="hljs-operator">|</span> id <span class="hljs-operator">|</span> name    <span class="hljs-operator">|</span>
<span class="hljs-operator">+</span><span class="hljs-comment">----+---------+</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">1</span> <span class="hljs-operator">|</span> dog     <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">2</span> <span class="hljs-operator">|</span> cat     <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">3</span> <span class="hljs-operator">|</span> penguin <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">4</span> <span class="hljs-operator">|</span> lax     <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">5</span> <span class="hljs-operator">|</span> whale   <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">6</span> <span class="hljs-operator">|</span> ostrich <span class="hljs-operator">|</span>
<span class="hljs-operator">+</span><span class="hljs-comment">----+---------+</span>
</code></pre>
<p>No value was specified for the <code>AUTO_INCREMENT</code> <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a>, so MySQL assigned sequence numbers automatically. You can also explicitly assign 0 to the <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> to generate sequence numbers, unless the <a href="https://dev.mysql.com/doc/refman/8.0/en/sql-mode.html#sqlmode_no_auto_value_on_zero" target="_blank"><code>NO_AUTO_VALUE_ON_ZERO</code></a> <a href="GLOSSARY.html#sql" class="glossary-term" title="The Structured Query Language that is standard for performing database operations. Often divided into the categories DDL, DML, and queries. MySQL includes some additional statement categories such as replication. See Chapter 9, Language Structure for the building blocks of SQL syntax, Chapter 11, Data Types for the data types to use for MySQL table columns, Chapter 13, SQL Statements for details about SQL statements and their associated categories, and Chapter 12, Functions and Operators for standard and MySQL-specific functions to use in queries.">SQL</a> mode is enabled. For example:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> animals (id,name) <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">0</span>,<span class="hljs-string">&apos;groundhog&apos;</span>);
</code></pre>
<p>If the <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> is declared <code>NOT NULL</code>, it is also possible to assign <code>NULL</code> to the <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> to generate sequence numbers. For example:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> animals (id,name) <span class="hljs-keyword">VALUES</span>(<span class="hljs-keyword">NULL</span>,<span class="hljs-string">&apos;squirrel&apos;</span>);
</code></pre>
<p>When you insert any other value into an <code>AUTO_INCREMENT</code> <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a>, the <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> is set to that value and the sequence is reset so that the next automatically generated value follows sequentially from the largest <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> value. For example:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> animals (id,name) <span class="hljs-keyword">VALUES</span>(<span class="hljs-number">100</span>,<span class="hljs-string">&apos;rabbit&apos;</span>);
<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> animals (id,name) <span class="hljs-keyword">VALUES</span>(<span class="hljs-keyword">NULL</span>,<span class="hljs-string">&apos;mouse&apos;</span>);
<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> animals;
<span class="hljs-operator">+</span><span class="hljs-comment">-----+-----------+</span>
<span class="hljs-operator">|</span> id  <span class="hljs-operator">|</span> name      <span class="hljs-operator">|</span>
<span class="hljs-operator">+</span><span class="hljs-comment">-----+-----------+</span>
<span class="hljs-operator">|</span>   <span class="hljs-number">1</span> <span class="hljs-operator">|</span> dog       <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>   <span class="hljs-number">2</span> <span class="hljs-operator">|</span> cat       <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>   <span class="hljs-number">3</span> <span class="hljs-operator">|</span> penguin   <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>   <span class="hljs-number">4</span> <span class="hljs-operator">|</span> lax       <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>   <span class="hljs-number">5</span> <span class="hljs-operator">|</span> whale     <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>   <span class="hljs-number">6</span> <span class="hljs-operator">|</span> ostrich   <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>   <span class="hljs-number">7</span> <span class="hljs-operator">|</span> groundhog <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>   <span class="hljs-number">8</span> <span class="hljs-operator">|</span> squirrel  <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span> <span class="hljs-number">100</span> <span class="hljs-operator">|</span> rabbit    <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span> <span class="hljs-number">101</span> <span class="hljs-operator">|</span> mouse     <span class="hljs-operator">|</span>
<span class="hljs-operator">+</span><span class="hljs-comment">-----+-----------+</span>
</code></pre>
<p>Updating an existing <code>AUTO_INCREMENT</code> <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> value also resets the <code>AUTO_INCREMENT</code> sequence.</p>
<p>You can retrieve the most recent automatically generated <code>AUTO_INCREMENT</code> value with the <a href="https://dev.mysql.com/doc/refman/8.0/en/information-functions.html#function_last-insert-id" target="_blank"><code>LAST_INSERT_ID()</code></a> <a href="GLOSSARY.html#sql" class="glossary-term" title="The Structured Query Language that is standard for performing database operations. Often divided into the categories DDL, DML, and queries. MySQL includes some additional statement categories such as replication. See Chapter 9, Language Structure for the building blocks of SQL syntax, Chapter 11, Data Types for the data types to use for MySQL table columns, Chapter 13, SQL Statements for details about SQL statements and their associated categories, and Chapter 12, Functions and Operators for standard and MySQL-specific functions to use in queries.">SQL</a> function or the <a href="https://dev.mysql.com/doc/refman/8.0/en/mysql-insert-id.html" target="_blank"><code>mysql_insert_id()</code></a> C <a href="GLOSSARY.html#api" class="glossary-term" title="APIs provide low-level access to the MySQL protocol and MySQL resources from client programs. Contrast with the higher-level access provided by a Connector.">API</a> function. These functions are <a href="GLOSSARY.html#connection" class="glossary-term" title="The communication channel between an application and a MySQL server. The performance and scalability of a database applications is influenced by on how quickly a database connection can be established, how many can be made simultaneously, and how long they persist. The parameters such as host, port, and so on are represented as a connection string in Connector/NET, and as a DSN in Connector/ODBC. High-traffic systems make use of an optimization known as the connection pool.">connection</a>-specific, so their return values are not affected by another <a href="GLOSSARY.html#connection" class="glossary-term" title="The communication channel between an application and a MySQL server. The performance and scalability of a database applications is influenced by on how quickly a database connection can be established, how many can be made simultaneously, and how long they persist. The parameters such as host, port, and so on are represented as a connection string in Connector/NET, and as a DSN in Connector/ODBC. High-traffic systems make use of an optimization known as the connection pool.">connection</a> which is also performing inserts.</p>
<p>Use the smallest integer data type for the <code>AUTO_INCREMENT</code> <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> that is large enough to hold the maximum sequence value you will need. When the <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> reaches the upper limit of the data type, the next attempt to generate a sequence number fails. Use the <code>UNSIGNED</code> attribute if possible to allow a greater range. For example, if you use <a href="https://dev.mysql.com/doc/refman/8.0/en/integer-types.html" target="_blank"><code>TINYINT</code></a>, the maximum permissible sequence number is 127. For <a href="https://dev.mysql.com/doc/refman/8.0/en/integer-types.html" target="_blank"><code>TINYINT UNSIGNED</code></a>, the maximum is 255. See <a href="https://dev.mysql.com/doc/refman/8.0/en/integer-types.html" target="_blank">Section 11.2.1, “Integer Types (Exact Value) - INTEGER, INT, SMALLINT, TINYINT, MEDIUMINT, BIGINT”</a> for the ranges of all the integer types.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>For a multiple-row insert, <a href="https://dev.mysql.com/doc/refman/8.0/en/information-functions.html#function_last-insert-id" target="_blank"><code>LAST_INSERT_ID()</code></a> and <a href="https://dev.mysql.com/doc/refman/8.0/en/mysql-insert-id.html" target="_blank"><code>mysql_insert_id()</code></a> actually return the <code>AUTO_INCREMENT</code> key from the <em>first</em> of the inserted rows. This enables multiple-row inserts to be reproduced correctly on other servers in a <a href="GLOSSARY.html#replication" class="glossary-term" title="The practice of sending changes from a source, to one or more replicas, so that all databases have the same data. This technique has a wide range of uses, such as load-balancing for better scalability, disaster recovery, and testing software upgrades and configuration changes. The changes can be sent between the databases by methods called row-based replication and statement-based replication.">replication</a> setup.</p>
</blockquote>
<p>To start with an <code>AUTO_INCREMENT</code> value other than 1, set that value with <a href="https://dev.mysql.com/doc/refman/8.0/en/create-table.html" target="_blank"><code>CREATE TABLE</code></a> or <a href="https://dev.mysql.com/doc/refman/8.0/en/alter-table.html" target="_blank"><code>ALTER TABLE</code></a>, like this:</p>
<pre><code class="lang-sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> tbl AUTO_INCREMENT <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;
</code></pre>
<h4 id="innodb-notes">InnoDB Notes</h4>
<p>For information about <code>AUTO_INCREMENT</code> usage specific to InnoDB, see <a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-auto-increment-handling.html" target="_blank">Section 15.6.1.4, “AUTO_INCREMENT Handling in InnoDB”</a>.</p>
<h4 id="myisam-notes">MyISAM Notes</h4>
<ul>
<li><p>For <code>MyISAM</code> tables, you can specify <code>AUTO_INCREMENT</code> on a secondary <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> in a multiple-<a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> index. In this case, the generated value for the <code>AUTO_INCREMENT</code> <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> is calculated <a href="GLOSSARY.html#as" class="glossary-term" title="A Kerberos authentication server. AS can also refer to the authentication service provided by an authentication server.">as</a> <a href="https://dev.mysql.com/doc/refman/8.0/en/group-by-functions.html#function_max" target="_blank"><code>MAX(auto_increment_column) + 1 WHERE prefix=given-prefix</code></a>. This is useful when you want to put data into ordered groups.</p>
<pre><code class="lang-sql">  <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> animals (
      grp ENUM(<span class="hljs-string">&apos;fish&apos;</span>,<span class="hljs-string">&apos;mammal&apos;</span>,<span class="hljs-string">&apos;bird&apos;</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,
      id MEDIUMINT <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,
      name <span class="hljs-type">CHAR</span>(<span class="hljs-number">30</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,
      <span class="hljs-keyword">PRIMARY</span> KEY (grp,id)
  ) ENGINE<span class="hljs-operator">=</span>MyISAM;

  <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> animals (grp,name) <span class="hljs-keyword">VALUES</span>
      (<span class="hljs-string">&apos;mammal&apos;</span>,<span class="hljs-string">&apos;dog&apos;</span>),(<span class="hljs-string">&apos;mammal&apos;</span>,<span class="hljs-string">&apos;cat&apos;</span>),
      (<span class="hljs-string">&apos;bird&apos;</span>,<span class="hljs-string">&apos;penguin&apos;</span>),(<span class="hljs-string">&apos;fish&apos;</span>,<span class="hljs-string">&apos;lax&apos;</span>),(<span class="hljs-string">&apos;mammal&apos;</span>,<span class="hljs-string">&apos;whale&apos;</span>),
      (<span class="hljs-string">&apos;bird&apos;</span>,<span class="hljs-string">&apos;ostrich&apos;</span>);

  <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> animals <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> grp,id;
</code></pre>
<p>  Which returns:</p>
<pre><code class="lang-sql">  <span class="hljs-operator">+</span><span class="hljs-comment">--------+----+---------+</span>
  <span class="hljs-operator">|</span> grp    <span class="hljs-operator">|</span> id <span class="hljs-operator">|</span> name    <span class="hljs-operator">|</span>
  <span class="hljs-operator">+</span><span class="hljs-comment">--------+----+---------+</span>
  <span class="hljs-operator">|</span> fish   <span class="hljs-operator">|</span>  <span class="hljs-number">1</span> <span class="hljs-operator">|</span> lax     <span class="hljs-operator">|</span>
  <span class="hljs-operator">|</span> mammal <span class="hljs-operator">|</span>  <span class="hljs-number">1</span> <span class="hljs-operator">|</span> dog     <span class="hljs-operator">|</span>
  <span class="hljs-operator">|</span> mammal <span class="hljs-operator">|</span>  <span class="hljs-number">2</span> <span class="hljs-operator">|</span> cat     <span class="hljs-operator">|</span>
  <span class="hljs-operator">|</span> mammal <span class="hljs-operator">|</span>  <span class="hljs-number">3</span> <span class="hljs-operator">|</span> whale   <span class="hljs-operator">|</span>
  <span class="hljs-operator">|</span> bird   <span class="hljs-operator">|</span>  <span class="hljs-number">1</span> <span class="hljs-operator">|</span> penguin <span class="hljs-operator">|</span>
  <span class="hljs-operator">|</span> bird   <span class="hljs-operator">|</span>  <span class="hljs-number">2</span> <span class="hljs-operator">|</span> ostrich <span class="hljs-operator">|</span>
  <span class="hljs-operator">+</span><span class="hljs-comment">--------+----+---------+</span>
</code></pre>
<p>  In this case (when the <code>AUTO_INCREMENT</code> <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> is part of a multiple-<a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> index), <code>AUTO_INCREMENT</code> values are reused if you delete the row with the biggest <code>AUTO_INCREMENT</code> value in any group. This happens even for <code>MyISAM</code> tables, for which <code>AUTO_INCREMENT</code> values normally are not reused.</p>
</li>
<li><p>If the <code>AUTO_INCREMENT</code> <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> is part of multiple indexes, MySQL generates sequence values using the index that begins with the <code>AUTO_INCREMENT</code> <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a>, if there is one. For example, if the <code>animals</code> table contained indexes <code>PRIMARY KEY (grp, id)</code> and <code>INDEX (id)</code>, MySQL would ignore the <code>PRIMARY KEY</code> for generating sequence values. <a href="GLOSSARY.html#as" class="glossary-term" title="A Kerberos authentication server. AS can also refer to the authentication service provided by an authentication server.">As</a> a result, the table would contain a single sequence, not a sequence per <code>grp</code> value.</p>
</li>
</ul>
<h4 id="further-reading">Further Reading</h4>
<p>More information about <code>AUTO_INCREMENT</code> is available here:</p>
<ul>
<li><p>How to assign the <code>AUTO_INCREMENT</code> attribute to a <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a>: <a href="https://dev.mysql.com/doc/refman/8.0/en/create-table.html" target="_blank">Section 13.1.20, “CREATE TABLE Syntax”</a>, and <a href="https://dev.mysql.com/doc/refman/8.0/en/alter-table.html" target="_blank">Section 13.1.9, “ALTER TABLE Syntax”</a>.</p>
</li>
<li><p>How <code>AUTO_INCREMENT</code> behaves depending on the <code>NO_AUTO_VALUE_ON_ZERO</code> <a href="GLOSSARY.html#sql" class="glossary-term" title="The Structured Query Language that is standard for performing database operations. Often divided into the categories DDL, DML, and queries. MySQL includes some additional statement categories such as replication. See Chapter 9, Language Structure for the building blocks of SQL syntax, Chapter 11, Data Types for the data types to use for MySQL table columns, Chapter 13, SQL Statements for details about SQL statements and their associated categories, and Chapter 12, Functions and Operators for standard and MySQL-specific functions to use in queries.">SQL</a> mode: <a href="https://dev.mysql.com/doc/refman/8.0/en/sql-mode.html" target="_blank">Section 5.1.11, “Server SQL Modes”</a>.</p>
</li>
<li><p>How to use the <a href="https://dev.mysql.com/doc/refman/8.0/en/information-functions.html#function_last-insert-id" target="_blank"><code>LAST_INSERT_ID()</code></a> function to find the row that contains the most recent <code>AUTO_INCREMENT</code> value: <a href="https://dev.mysql.com/doc/refman/8.0/en/information-functions.html" target="_blank">Section 12.15, “Information Functions”</a>.</p>
</li>
<li><p>Setting the <code>AUTO_INCREMENT</code> value to be used: <a href="https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html" target="_blank">Section 5.1.8, “Server System Variables”</a>.</p>
</li>
<li><p><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-auto-increment-handling.html" target="_blank">Section 15.6.1.4, “AUTO_INCREMENT Handling in InnoDB”</a></p>
</li>
<li><p><code>AUTO_INCREMENT</code> and <a href="GLOSSARY.html#replication" class="glossary-term" title="The practice of sending changes from a source, to one or more replicas, so that all databases have the same data. This technique has a wide range of uses, such as load-balancing for better scalability, disaster recovery, and testing software upgrades and configuration changes. The changes can be sent between the databases by methods called row-based replication and statement-based replication.">replication</a>: <a href="https://dev.mysql.com/doc/refman/8.0/en/replication-features-auto-increment.html" target="_blank">Section 17.4.1.1, “Replication and AUTO_INCREMENT”</a>.</p>
</li>
<li><p>Server-system variables related to <code>AUTO_INCREMENT</code> (<a href="https://dev.mysql.com/doc/refman/8.0/en/replication-options-master.html#sysvar_auto_increment_increment" target="_blank"><code>auto_increment_increment</code></a> and <a href="https://dev.mysql.com/doc/refman/8.0/en/replication-options-master.html#sysvar_auto_increment_offset" target="_blank"><code>auto_increment_offset</code></a>) that can be used for <a href="GLOSSARY.html#replication" class="glossary-term" title="The practice of sending changes from a source, to one or more replicas, so that all databases have the same data. This technique has a wide range of uses, such as load-balancing for better scalability, disaster recovery, and testing software upgrades and configuration changes. The changes can be sent between the databases by methods called row-based replication and statement-based replication.">replication</a>: <a href="https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html" target="_blank"><code>Section 5.1.8, “Server System Variables”</code></a>.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="calculating-days.html" class="navigation navigation-prev " aria-label="Previous page: Calculating Visits Per Day">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="apache.html" class="navigation navigation-next " aria-label="Next page: Using MySQL with Apache">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Using AUTO_INCREMENT","level":"1.4.6.9","depth":3,"next":{"title":"Using MySQL with Apache","level":"1.4.7","depth":2,"path":"apache.md","ref":"apache.md","articles":[]},"previous":{"title":"Calculating Visits Per Day","level":"1.4.6.8","depth":3,"path":"calculating-days.md","ref":"calculating-days.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"example-auto-increment.md","mtime":"2023-05-26T23:32:20.371Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-26T23:32:30.995Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

