
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Using Foreign Keys · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="searching-on-two-keys.html" />
    
    
    <link rel="prev" href="example-user-variables.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface and Legal Notices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installing.html">
            
                <a href="installing.html">
            
                    
                    Installing and Upgrading MySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="linux-installation.html">
            
                <a href="linux-installation.html">
            
                    
                    Installing MySQL on Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="linux-installation-apt-repo.html">
            
                <a href="linux-installation-apt-repo.html">
            
                    
                    Installing MySQL on Linux Using the MySQL APT Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="linux-installation-docker.html">
            
                <a href="linux-installation-docker.html">
            
                    
                    Deploying MySQL on Linux with Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="docker-mysql-getting-started.html">
            
                <a href="docker-mysql-getting-started.html">
            
                    
                    Basic Steps for MySQL Server Deployment with Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="docker-mysql-more-topics.html">
            
                <a href="docker-mysql-more-topics.html">
            
                    
                    More Topics on Deploying MySQL Server with Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tutorial.html">
            
                <a href="tutorial.html">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="connecting-disconnecting.html">
            
                <a href="connecting-disconnecting.html">
            
                    
                    Connecting to and Disconnecting from the Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="entering-queries.html">
            
                <a href="entering-queries.html">
            
                    
                    Entering Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="database-use.html">
            
                <a href="database-use.html">
            
                    
                    Creating and Using a Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="creating-database.html">
            
                <a href="creating-database.html">
            
                    
                    Creating and Selecting a Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="creating-tables.html">
            
                <a href="creating-tables.html">
            
                    
                    Creating a Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="loading-tables.html">
            
                <a href="loading-tables.html">
            
                    
                    Loading Data into a Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="retrieving-data.html">
            
                <a href="retrieving-data.html">
            
                    
                    Retrieving Information from a Table
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.4.1" data-path="selecting-all.html">
            
                <a href="selecting-all.html">
            
                    
                    Selecting All Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.2" data-path="selecting-rows.html">
            
                <a href="selecting-rows.html">
            
                    
                    Selecting Particular Rows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.3" data-path="selecting-columns.html">
            
                <a href="selecting-columns.html">
            
                    
                    Selecting Particular Columns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.4" data-path="sorting-rows.html">
            
                <a href="sorting-rows.html">
            
                    
                    Sorting Rows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.5" data-path="date-calculations.html">
            
                <a href="date-calculations.html">
            
                    
                    Date Calculationsa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.6" data-path="working-with-null.html">
            
                <a href="working-with-null.html">
            
                    
                    Working with NULL Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.7" data-path="pattern-matching.html">
            
                <a href="pattern-matching.html">
            
                    
                    Pattern Matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.8" data-path="counting-rows.html">
            
                <a href="counting-rows.html">
            
                    
                    Counting Rows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.9" data-path="multiple-tables.html">
            
                <a href="multiple-tables.html">
            
                    
                    Using More Than one Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="getting-information.html">
            
                <a href="getting-information.html">
            
                    
                    Getting Information About Databases and Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="batch-mode.html">
            
                <a href="batch-mode.html">
            
                    
                    Using mysql in Batch Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples of Common Queries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="example-maximum-column.html">
            
                <a href="example-maximum-column.html">
            
                    
                    The Maximum Value for a Column
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="example-maximum-row.html">
            
                <a href="example-maximum-row.html">
            
                    
                    The Row Holding the Maximum of a Certain Column
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="example-maximum-column-group.html">
            
                <a href="example-maximum-column-group.html">
            
                    
                    Maximum of Column per Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="example-maximum-column-group-row.html">
            
                <a href="example-maximum-column-group-row.html">
            
                    
                    The Rows Holding the Group-wise Maximum of a Certain Column
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="example-user-variables.html">
            
                <a href="example-user-variables.html">
            
                    
                    Using User-Defined Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6.6" data-path="example-foreign-keys.html">
            
                <a href="example-foreign-keys.html">
            
                    
                    Using Foreign Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.7" data-path="searching-on-two-keys.html">
            
                <a href="searching-on-two-keys.html">
            
                    
                    Searching on Two Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.8" data-path="calculating-days.html">
            
                <a href="calculating-days.html">
            
                    
                    Calculating Visits Per Day
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.9" data-path="example-auto-increment.html">
            
                <a href="example-auto-increment.html">
            
                    
                    Using AUTO_INCREMENT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="apache.html">
            
                <a href="apache.html">
            
                    
                    Using MySQL with Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="programs.html">
            
                <a href="programs.html">
            
                    
                    MySQL Programs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="programs-client.html">
            
                <a href="programs-client.html">
            
                    
                    MySQL Client Programs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    mysql — The MySQL Command-Line Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Optimization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="optimize-overview.html">
            
                <a href="optimize-overview.html">
            
                    
                    Optimization Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="statement-optimization.html">
            
                <a href="statement-optimization.html">
            
                    
                    Optimizing SQL Statements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="select-optimization.html">
            
                <a href="select-optimization.html">
            
                    
                    Optimizing SELECT Statements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="optimization-indexes.html">
            
                <a href="optimization-indexes.html">
            
                    
                    Optimization and Indexes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimizing-database-structure.html">
            
                <a href="optimizing-database-structure.html">
            
                    
                    Optimizing Database Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="optimizing-innodb.html">
            
                <a href="optimizing-innodb.html">
            
                    
                    Optimizing for InnoDB Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="optimizing-myisam.html">
            
                <a href="optimizing-myisam.html">
            
                    
                    Optimizing for MyISAM Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="optimizing-memory-tables.html">
            
                <a href="optimizing-memory-tables.html">
            
                    
                    Optimizing for MEMORY Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="execution-plan-information.html">
            
                <a href="execution-plan-information.html">
            
                    
                    Understanding the Query Execution Plan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="controlling-optimizer.html">
            
                <a href="controlling-optimizer.html">
            
                    
                    Controlling the Query Optimizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="buffering-caching.html">
            
                <a href="buffering-caching.html">
            
                    
                    Buffering and Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="locking-issues.html">
            
                <a href="locking-issues.html">
            
                    
                    Optimizing Locking Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="optimizing-server.html">
            
                <a href="optimizing-server.html">
            
                    
                    Optimizing the MySQL Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="optimize-benchmarking.html">
            
                <a href="optimize-benchmarking.html">
            
                    
                    Measuring Performance (Benchmarking)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="thread-information.html">
            
                <a href="thread-information.html">
            
                    
                    Examining Thread Information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="data-types.html">
            
                <a href="data-types.html">
            
                    
                    Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="numeric-types.html">
            
                <a href="numeric-types.html">
            
                    
                    Numeric Data Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Using Foreign Keys</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="366-using-foreign-keys">3.6.6 Using Foreign Keys</h3>
<p>In MySQL, <code>InnoDB</code> tables support checking of foreign key constraints. See <a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-storage-engine.html" target="_blank">Chapter 15, The InnoDB Storage Engine</a>, and <a href="https://dev.mysql.com/doc/refman/8.0/en/ansi-diff-foreign-keys.html" target="_blank">Section 1.8.2.3, “Foreign Key Differences”</a>.</p>
<p>A foreign key constraint is not required merely to join two tables. For storage engines other than <code>InnoDB</code>, it is possible when defining a <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> to use a <code>REFERENCES tbl_name(col_name)</code> clause, which has no actual effect, and <em>serves only <a href="GLOSSARY.html#as" class="glossary-term" title="A Kerberos authentication server. AS can also refer to the authentication service provided by an authentication server.">as</a> a memo or comment to you that the <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> which you are currently defining is intended to refer to a <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> in another table</em>. It is extremely important to realize when using this syntax that:</p>
<ul>
<li><p>MySQL does not perform any sort of check to make sure that <em>col_name</em> actually exists in <em>tbl_name</em> (or even that <em>tbl_name</em> itself exists).</p>
</li>
<li><p>MySQL does not perform any sort of action on <em>tbl_name</em> such <a href="GLOSSARY.html#as" class="glossary-term" title="A Kerberos authentication server. AS can also refer to the authentication service provided by an authentication server.">as</a> deleting rows in response to actions taken on rows in the table which you are defining; in other words, this syntax induces no <code>ON DELETE or ON UPDATE</code> behavior whatsoever. (Although you can write an <code>ON DELETE</code> or <code>ON UPDATE</code> clause <a href="GLOSSARY.html#as" class="glossary-term" title="A Kerberos authentication server. AS can also refer to the authentication service provided by an authentication server.">as</a> part of the <code>REFERENCES</code> clause, it is also ignored.)</p>
</li>
<li><p>This syntax creates a <em><a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a></em>; it does <strong><em>not</em></strong> create any sort of index or key.</p>
</li>
</ul>
<p>You can use a <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> so created <a href="GLOSSARY.html#as" class="glossary-term" title="A Kerberos authentication server. AS can also refer to the authentication service provided by an authentication server.">as</a> a join <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a>, <a href="GLOSSARY.html#as" class="glossary-term" title="A Kerberos authentication server. AS can also refer to the authentication service provided by an authentication server.">as</a> shown here:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> person (
    id <span class="hljs-type">SMALLINT</span> UNSIGNED <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,
    name <span class="hljs-type">CHAR</span>(<span class="hljs-number">60</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,
    <span class="hljs-keyword">PRIMARY</span> KEY (id)
);

<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> shirt (
    id <span class="hljs-type">SMALLINT</span> UNSIGNED <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,
    style ENUM(<span class="hljs-string">&apos;t-shirt&apos;</span>, <span class="hljs-string">&apos;polo&apos;</span>, <span class="hljs-string">&apos;dress&apos;</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,
    color ENUM(<span class="hljs-string">&apos;red&apos;</span>, <span class="hljs-string">&apos;blue&apos;</span>, <span class="hljs-string">&apos;orange&apos;</span>, <span class="hljs-string">&apos;white&apos;</span>, <span class="hljs-string">&apos;black&apos;</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,
    owner <span class="hljs-type">SMALLINT</span> UNSIGNED <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">REFERENCES</span> person(id),
    <span class="hljs-keyword">PRIMARY</span> KEY (id)
);

<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> person <span class="hljs-keyword">VALUES</span> (<span class="hljs-keyword">NULL</span>, <span class="hljs-string">&apos;Antonio Paz&apos;</span>);

<span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@last</span> :<span class="hljs-operator">=</span> LAST_INSERT_ID();

<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> shirt <span class="hljs-keyword">VALUES</span>
(<span class="hljs-keyword">NULL</span>, <span class="hljs-string">&apos;polo&apos;</span>, <span class="hljs-string">&apos;blue&apos;</span>, <span class="hljs-variable">@last</span>),
(<span class="hljs-keyword">NULL</span>, <span class="hljs-string">&apos;dress&apos;</span>, <span class="hljs-string">&apos;white&apos;</span>, <span class="hljs-variable">@last</span>),
(<span class="hljs-keyword">NULL</span>, <span class="hljs-string">&apos;t-shirt&apos;</span>, <span class="hljs-string">&apos;blue&apos;</span>, <span class="hljs-variable">@last</span>);

<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> person <span class="hljs-keyword">VALUES</span> (<span class="hljs-keyword">NULL</span>, <span class="hljs-string">&apos;Lilliana Angelovska&apos;</span>);

<span class="hljs-keyword">SELECT</span> <span class="hljs-variable">@last</span> :<span class="hljs-operator">=</span> LAST_INSERT_ID();

<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> shirt <span class="hljs-keyword">VALUES</span>
(<span class="hljs-keyword">NULL</span>, <span class="hljs-string">&apos;dress&apos;</span>, <span class="hljs-string">&apos;orange&apos;</span>, <span class="hljs-variable">@last</span>),
(<span class="hljs-keyword">NULL</span>, <span class="hljs-string">&apos;polo&apos;</span>, <span class="hljs-string">&apos;red&apos;</span>, <span class="hljs-variable">@last</span>),
(<span class="hljs-keyword">NULL</span>, <span class="hljs-string">&apos;dress&apos;</span>, <span class="hljs-string">&apos;blue&apos;</span>, <span class="hljs-variable">@last</span>),
(<span class="hljs-keyword">NULL</span>, <span class="hljs-string">&apos;t-shirt&apos;</span>, <span class="hljs-string">&apos;white&apos;</span>, <span class="hljs-variable">@last</span>);

<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> person;
<span class="hljs-operator">+</span><span class="hljs-comment">----+---------------------+</span>
<span class="hljs-operator">|</span> id <span class="hljs-operator">|</span> name                <span class="hljs-operator">|</span>
<span class="hljs-operator">+</span><span class="hljs-comment">----+---------------------+</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">1</span> <span class="hljs-operator">|</span> Antonio Paz         <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">2</span> <span class="hljs-operator">|</span> Lilliana Angelovska <span class="hljs-operator">|</span>
<span class="hljs-operator">+</span><span class="hljs-comment">----+---------------------+</span>

<span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> shirt;
<span class="hljs-operator">+</span><span class="hljs-comment">----+---------+--------+-------+</span>
<span class="hljs-operator">|</span> id <span class="hljs-operator">|</span> style   <span class="hljs-operator">|</span> color  <span class="hljs-operator">|</span> owner <span class="hljs-operator">|</span>
<span class="hljs-operator">+</span><span class="hljs-comment">----+---------+--------+-------+</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">1</span> <span class="hljs-operator">|</span> polo    <span class="hljs-operator">|</span> blue   <span class="hljs-operator">|</span>     <span class="hljs-number">1</span> <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">2</span> <span class="hljs-operator">|</span> dress   <span class="hljs-operator">|</span> white  <span class="hljs-operator">|</span>     <span class="hljs-number">1</span> <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">3</span> <span class="hljs-operator">|</span> t<span class="hljs-operator">-</span>shirt <span class="hljs-operator">|</span> blue   <span class="hljs-operator">|</span>     <span class="hljs-number">1</span> <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">4</span> <span class="hljs-operator">|</span> dress   <span class="hljs-operator">|</span> orange <span class="hljs-operator">|</span>     <span class="hljs-number">2</span> <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">5</span> <span class="hljs-operator">|</span> polo    <span class="hljs-operator">|</span> red    <span class="hljs-operator">|</span>     <span class="hljs-number">2</span> <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">6</span> <span class="hljs-operator">|</span> dress   <span class="hljs-operator">|</span> blue   <span class="hljs-operator">|</span>     <span class="hljs-number">2</span> <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">7</span> <span class="hljs-operator">|</span> t<span class="hljs-operator">-</span>shirt <span class="hljs-operator">|</span> white  <span class="hljs-operator">|</span>     <span class="hljs-number">2</span> <span class="hljs-operator">|</span>
<span class="hljs-operator">+</span><span class="hljs-comment">----+---------+--------+-------+</span>


<span class="hljs-keyword">SELECT</span> s.<span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> person p <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> shirt s
   <span class="hljs-keyword">ON</span> s.owner <span class="hljs-operator">=</span> p.id
 <span class="hljs-keyword">WHERE</span> p.name <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&apos;Lilliana%&apos;</span>
   <span class="hljs-keyword">AND</span> s.color <span class="hljs-operator">&lt;&gt;</span> <span class="hljs-string">&apos;white&apos;</span>;

<span class="hljs-operator">+</span><span class="hljs-comment">----+-------+--------+-------+</span>
<span class="hljs-operator">|</span> id <span class="hljs-operator">|</span> style <span class="hljs-operator">|</span> color  <span class="hljs-operator">|</span> owner <span class="hljs-operator">|</span>
<span class="hljs-operator">+</span><span class="hljs-comment">----+-------+--------+-------+</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">4</span> <span class="hljs-operator">|</span> dress <span class="hljs-operator">|</span> orange <span class="hljs-operator">|</span>     <span class="hljs-number">2</span> <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">5</span> <span class="hljs-operator">|</span> polo  <span class="hljs-operator">|</span> red    <span class="hljs-operator">|</span>     <span class="hljs-number">2</span> <span class="hljs-operator">|</span>
<span class="hljs-operator">|</span>  <span class="hljs-number">6</span> <span class="hljs-operator">|</span> dress <span class="hljs-operator">|</span> blue   <span class="hljs-operator">|</span>     <span class="hljs-number">2</span> <span class="hljs-operator">|</span>
<span class="hljs-operator">+</span><span class="hljs-comment">----+-------+--------+-------+</span>
</code></pre>
<p>When used in this fashion, the <code>REFERENCES</code> clause is not displayed in the output of <a href="https://dev.mysql.com/doc/refman/8.0/en/show-create-table.html" target="_blank">SHOW CREATE TABLE</a> or <a href="https://dev.mysql.com/doc/refman/8.0/en/describe.html" target="_blank">DESCRIBE</a>:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> shirt\G
<span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span> <span class="hljs-number">1.</span> <span class="hljs-type">row</span> <span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span><span class="hljs-operator">*</span>
<span class="hljs-keyword">Table</span>: shirt
<span class="hljs-keyword">Create</span> <span class="hljs-keyword">Table</span>: <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `shirt` (
`id` <span class="hljs-type">smallint</span>(<span class="hljs-number">5</span>) unsigned <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> auto_increment,
`style` enum(<span class="hljs-string">&apos;t-shirt&apos;</span>,<span class="hljs-string">&apos;polo&apos;</span>,<span class="hljs-string">&apos;dress&apos;</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,
`color` enum(<span class="hljs-string">&apos;red&apos;</span>,<span class="hljs-string">&apos;blue&apos;</span>,<span class="hljs-string">&apos;orange&apos;</span>,<span class="hljs-string">&apos;white&apos;</span>,<span class="hljs-string">&apos;black&apos;</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,
`owner` <span class="hljs-type">smallint</span>(<span class="hljs-number">5</span>) unsigned <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,
<span class="hljs-keyword">PRIMARY</span> KEY  (`id`)
) ENGINE<span class="hljs-operator">=</span>MyISAM <span class="hljs-keyword">DEFAULT</span> CHARSET<span class="hljs-operator">=</span>utf8mb4
</code></pre>
<p>The use of <code>REFERENCES</code> in this way <a href="GLOSSARY.html#as" class="glossary-term" title="A Kerberos authentication server. AS can also refer to the authentication service provided by an authentication server.">as</a> a comment or “reminder” in a <a href="GLOSSARY.html#column" class="glossary-term" title="A data item within a row, whose storage and semantics are defined by a data type. Each table and index is largely defined by the set of columns it contains.">column</a> definition works with <code>MyISAM</code> tables.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="example-user-variables.html" class="navigation navigation-prev " aria-label="Previous page: Using User-Defined Variables">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="searching-on-two-keys.html" class="navigation navigation-next " aria-label="Next page: Searching on Two Keys">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Using Foreign Keys","level":"1.4.6.6","depth":3,"next":{"title":"Searching on Two Keys","level":"1.4.6.7","depth":3,"path":"searching-on-two-keys.md","ref":"searching-on-two-keys.md","articles":[]},"previous":{"title":"Using User-Defined Variables","level":"1.4.6.5","depth":3,"path":"example-user-variables.md","ref":"example-user-variables.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"example-foreign-keys.md","mtime":"2023-05-26T23:32:20.371Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-26T23:32:30.995Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

