
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Examining Thread Information · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="data-types.html" />
    
    
    <link rel="prev" href="optimize-benchmarking.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface and Legal Notices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installing.html">
            
                <a href="installing.html">
            
                    
                    Installing and Upgrading MySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="linux-installation.html">
            
                <a href="linux-installation.html">
            
                    
                    Installing MySQL on Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="linux-installation-apt-repo.html">
            
                <a href="linux-installation-apt-repo.html">
            
                    
                    Installing MySQL on Linux Using the MySQL APT Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="linux-installation-docker.html">
            
                <a href="linux-installation-docker.html">
            
                    
                    Deploying MySQL on Linux with Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="docker-mysql-getting-started.html">
            
                <a href="docker-mysql-getting-started.html">
            
                    
                    Basic Steps for MySQL Server Deployment with Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="docker-mysql-more-topics.html">
            
                <a href="docker-mysql-more-topics.html">
            
                    
                    More Topics on Deploying MySQL Server with Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tutorial.html">
            
                <a href="tutorial.html">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="connecting-disconnecting.html">
            
                <a href="connecting-disconnecting.html">
            
                    
                    Connecting to and Disconnecting from the Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="entering-queries.html">
            
                <a href="entering-queries.html">
            
                    
                    Entering Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="database-use.html">
            
                <a href="database-use.html">
            
                    
                    Creating and Using a Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="creating-database.html">
            
                <a href="creating-database.html">
            
                    
                    Creating and Selecting a Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="creating-tables.html">
            
                <a href="creating-tables.html">
            
                    
                    Creating a Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="loading-tables.html">
            
                <a href="loading-tables.html">
            
                    
                    Loading Data into a Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="retrieving-data.html">
            
                <a href="retrieving-data.html">
            
                    
                    Retrieving Information from a Table
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.4.1" data-path="selecting-all.html">
            
                <a href="selecting-all.html">
            
                    
                    Selecting All Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.2" data-path="selecting-rows.html">
            
                <a href="selecting-rows.html">
            
                    
                    Selecting Particular Rows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.3" data-path="selecting-columns.html">
            
                <a href="selecting-columns.html">
            
                    
                    Selecting Particular Columns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.4" data-path="sorting-rows.html">
            
                <a href="sorting-rows.html">
            
                    
                    Sorting Rows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.5" data-path="date-calculations.html">
            
                <a href="date-calculations.html">
            
                    
                    Date Calculationsa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.6" data-path="working-with-null.html">
            
                <a href="working-with-null.html">
            
                    
                    Working with NULL Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.7" data-path="pattern-matching.html">
            
                <a href="pattern-matching.html">
            
                    
                    Pattern Matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.8" data-path="counting-rows.html">
            
                <a href="counting-rows.html">
            
                    
                    Counting Rows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.9" data-path="multiple-tables.html">
            
                <a href="multiple-tables.html">
            
                    
                    Using More Than one Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="getting-information.html">
            
                <a href="getting-information.html">
            
                    
                    Getting Information About Databases and Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="batch-mode.html">
            
                <a href="batch-mode.html">
            
                    
                    Using mysql in Batch Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples of Common Queries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="example-maximum-column.html">
            
                <a href="example-maximum-column.html">
            
                    
                    The Maximum Value for a Column
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="example-maximum-row.html">
            
                <a href="example-maximum-row.html">
            
                    
                    The Row Holding the Maximum of a Certain Column
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="example-maximum-column-group.html">
            
                <a href="example-maximum-column-group.html">
            
                    
                    Maximum of Column per Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="example-maximum-column-group-row.html">
            
                <a href="example-maximum-column-group-row.html">
            
                    
                    The Rows Holding the Group-wise Maximum of a Certain Column
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="example-user-variables.html">
            
                <a href="example-user-variables.html">
            
                    
                    Using User-Defined Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6" data-path="example-foreign-keys.html">
            
                <a href="example-foreign-keys.html">
            
                    
                    Using Foreign Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.7" data-path="searching-on-two-keys.html">
            
                <a href="searching-on-two-keys.html">
            
                    
                    Searching on Two Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.8" data-path="calculating-days.html">
            
                <a href="calculating-days.html">
            
                    
                    Calculating Visits Per Day
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.9" data-path="example-auto-increment.html">
            
                <a href="example-auto-increment.html">
            
                    
                    Using AUTO_INCREMENT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="apache.html">
            
                <a href="apache.html">
            
                    
                    Using MySQL with Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="programs.html">
            
                <a href="programs.html">
            
                    
                    MySQL Programs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="programs-client.html">
            
                <a href="programs-client.html">
            
                    
                    MySQL Client Programs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    mysql — The MySQL Command-Line Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Optimization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="optimize-overview.html">
            
                <a href="optimize-overview.html">
            
                    
                    Optimization Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="statement-optimization.html">
            
                <a href="statement-optimization.html">
            
                    
                    Optimizing SQL Statements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="select-optimization.html">
            
                <a href="select-optimization.html">
            
                    
                    Optimizing SELECT Statements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="optimization-indexes.html">
            
                <a href="optimization-indexes.html">
            
                    
                    Optimization and Indexes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimizing-database-structure.html">
            
                <a href="optimizing-database-structure.html">
            
                    
                    Optimizing Database Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="optimizing-innodb.html">
            
                <a href="optimizing-innodb.html">
            
                    
                    Optimizing for InnoDB Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="optimizing-myisam.html">
            
                <a href="optimizing-myisam.html">
            
                    
                    Optimizing for MyISAM Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="optimizing-memory-tables.html">
            
                <a href="optimizing-memory-tables.html">
            
                    
                    Optimizing for MEMORY Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="execution-plan-information.html">
            
                <a href="execution-plan-information.html">
            
                    
                    Understanding the Query Execution Plan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="controlling-optimizer.html">
            
                <a href="controlling-optimizer.html">
            
                    
                    Controlling the Query Optimizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="buffering-caching.html">
            
                <a href="buffering-caching.html">
            
                    
                    Buffering and Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="locking-issues.html">
            
                <a href="locking-issues.html">
            
                    
                    Optimizing Locking Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="optimizing-server.html">
            
                <a href="optimizing-server.html">
            
                    
                    Optimizing the MySQL Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="optimize-benchmarking.html">
            
                <a href="optimize-benchmarking.html">
            
                    
                    Measuring Performance (Benchmarking)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.14" data-path="thread-information.html">
            
                <a href="thread-information.html">
            
                    
                    Examining Thread Information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="data-types.html">
            
                <a href="data-types.html">
            
                    
                    Data Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="numeric-types.html">
            
                <a href="numeric-types.html">
            
                    
                    Numeric Data Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Examining Thread Information</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="814-examining-thread-information">8.14 Examining Thread Information</h2>
<p>When you are attempting to ascertain what your MySQL server is doing, it can be helpful to examine the process list, which is the set of threads currently executing within the server. Process list information is available from these sources: </p>
<ul>
<li>The <code>SHOW [FULL] PROCESSLIST</code> statement: <a href="https://dev.mysql.com/doc/refman/8.0/en/show-processlist.html" target="_blank">Section 13.7.6.29, “SHOW PROCESSLIST Syntax”</a> </li>
<li>The <a href="https://dev.mysql.com/doc/refman/8.0/en/show-profile.html" target="_blank"><code>SHOW PROFILE</code></a> statement: <a href="https://dev.mysql.com/doc/refman/8.0/en/show-profiles.html" target="_blank">Section 13.7.6.31, “SHOW PROFILES Syntax”</a> </li>
<li>The <code>INFORMATION_SCHEMA</code> <a href="https://dev.mysql.com/doc/refman/8.0/en/processlist-table.html" target="_blank"><code>PROCESSLIST</code></a> table: <a href="https://dev.mysql.com/doc/refman/8.0/en/processlist-table.html" target="_blank">Section 25.19, “The INFORMATION_SCHEMA PROCESSLIST Table”</a> </li>
<li>The <a href="https://dev.mysql.com/doc/refman/8.0/en/mysqladmin.html" target="_blank"><strong>mysqladmin processlist</strong></a> command: <a href="https://dev.mysql.com/doc/refman/8.0/en/mysqladmin.html" target="_blank">Section 4.5.2, “<strong>mysqladmin</strong> — Client for Administering a MySQL Server”</a> </li>
<li>The Performance Schema <a href="https://dev.mysql.com/doc/refman/8.0/en/threads-table.html" target="_blank"><code>threads</code></a> table, stage tables, and lock tables: <a href="https://dev.mysql.com/doc/refman/8.0/en/performance-schema-miscellaneous-tables.html" target="_blank">Section 26.12.17, “Performance Schema Miscellaneous Tables”</a>, <a href="https://dev.mysql.com/doc/refman/8.0/en/performance-schema-stage-tables.html" target="_blank">Section 26.12.5, “Performance Schema Stage Event Tables”</a>, <a href="https://dev.mysql.com/doc/refman/8.0/en/performance-schema-lock-tables.html" target="_blank">Section 26.12.12, “Performance Schema Lock Tables”</a>. </li>
</ul>
<p>Access to <a href="https://dev.mysql.com/doc/refman/8.0/en/threads-table.html" target="_blank"><code>threads</code></a> does not require a mutex and has minimal impact on server performance. <a href="https://dev.mysql.com/doc/refman/8.0/en/processlist-table.html" target="_blank"><code>INFORMATION_SCHEMA.PROCESSLIST</code></a> and <a href="https://dev.mysql.com/doc/refman/8.0/en/show-processlist.html" target="_blank"><code>SHOW PROCESSLIST</code></a> have negative performance consequences because they require a mutex. <a href="https://dev.mysql.com/doc/refman/8.0/en/threads-table.html" target="_blank"><code>threads</code></a> also shows information about background threads, which <a href="https://dev.mysql.com/doc/refman/8.0/en/processlist-table.html" target="_blank"><code>INFORMATION_SCHEMA.PROCESSLIST</code></a> and <a href="https://dev.mysql.com/doc/refman/8.0/en/show-processlist.html" target="_blank"><code>SHOW PROCESSLIST</code></a> do not. This means that <a href="https://dev.mysql.com/doc/refman/8.0/en/threads-table.html" target="_blank"><code>threads</code></a> can be used to monitor activity the other thread information sources cannot. </p>
<p>You can always view information about your own threads. To view information about threads being executed for other accounts, you must have the <a href="https://dev.mysql.com/doc/refman/8.0/en/privileges-provided.html#priv_process" target="_blank"><code>PROCESS</code></a> privilege. </p>
<p>Each process list entry contains several pieces of information: </p>
<ul>
<li><code>Id</code> is the <a href="GLOSSARY.html#connection" class="glossary-term" title="The communication channel between an application and a MySQL server. The performance and scalability of a database applications is influenced by on how quickly a database connection can be established, how many can be made simultaneously, and how long they persist. The parameters such as host, port, and so on are represented as a connection string in Connector/NET, and as a DSN in Connector/ODBC. High-traffic systems make use of an optimization known as the connection pool.">connection</a> identifier for the <a href="GLOSSARY.html#client" class="glossary-term" title="A program that runs outside the database server, communicating with the database by sending requests through a Connector, or an API made available through client libraries. It can run on the same physical machine as the database server, or on a remote machine connected over a network. It can be a special-purpose database application, or a general-purpose program like the mysql command-line processor.">client</a> associated with the thread. </li>
<li><code>User</code> and <code>Host</code> indicate the account associated with the thread. </li>
<li><code>db</code> is the default database for the thread, or NULL if none is selected. </li>
<li><p><code>Command</code> and <code>State</code> indicate what the thread is doing. </p>
<p>  Most states correspond to very quick operations. If a thread stays in a given state for many seconds, there might be a problem that needs to be investigated. </p>
</li>
<li><p><code>Time</code> indicates how long the thread has been in its current state. The thread&apos;s notion of the current time may be altered in some cases: The thread can change the time with <a href="https://dev.mysql.com/doc/refman/8.0/en/set-variable.html" target="_blank"><code>SET TIMESTAMP = value</code></a>. For a thread running on a slave that is processing events from the master, the thread time is set to the time found in the events and thus reflects current time on the master and not the slave. </p>
</li>
<li><p><code>Info</code> contains the text of the statement being executed by the thread, or NULL if it is not executing one. By default, this value contains only the first 100 characters of the statement. To see the complete statements, use <a href="https://dev.mysql.com/doc/refman/8.0/en/show-processlist.html" target="_blank"><code>SHOW FULL PROCESSLIST</code></a>. </p>
</li>
<li><p>The <code>sys</code> schema <a href="https://dev.mysql.com/doc/refman/8.0/en/sys-processlist.html" target="_blank">processlist</a> view, which presents information from the Performance Schema <a href="https://dev.mysql.com/doc/refman/8.0/en/threads-table.html" target="_blank"><code>threads</code></a> table in a more accessible format: <a href="https://dev.mysql.com/doc/refman/8.0/en/sys-processlist.html" target="_blank">Section 27.4.3.22, “The processlist and x$processlist Views”</a> </p>
</li>
<li>The <code>sys</code> schema <a href="https://dev.mysql.com/doc/refman/8.0/en/sys-session.html" target="_blank"><code>session</code></a> view, which presents information about user sessions (like the <code>sys</code> schema <a href="https://dev.mysql.com/doc/refman/8.0/en/sys-processlist.html" target="_blank"><code>processlist</code></a> view, but with background processes filtered out): [Section 27.4.3.33, “The session and x$session Views”(<a href="https://dev.mysql.com/doc/refman/8.0/en/sys-session.html" target="_blank">https://dev.mysql.com/doc/refman/8.0/en/sys-session.html</a>)] </li>
</ul>
<p>The following sections list the possible <code>Command</code> values, and <code>State</code> values grouped by category. The meaning for some of these values is self-evident. For others, additional description is provided. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="optimize-benchmarking.html" class="navigation navigation-prev " aria-label="Previous page: Measuring Performance (Benchmarking)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="data-types.html" class="navigation navigation-next " aria-label="Next page: Data Types">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Examining Thread Information","level":"1.6.14","depth":2,"next":{"title":"Data Types","level":"1.7","depth":1,"path":"data-types.md","ref":"data-types.md","articles":[{"title":"Numeric Data Types","level":"1.7.1","depth":2,"path":"numeric-types.md","ref":"numeric-types.md","articles":[]}]},"previous":{"title":"Measuring Performance (Benchmarking)","level":"1.6.13","depth":2,"path":"optimize-benchmarking.md","ref":"optimize-benchmarking.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"thread-information.md","mtime":"2023-05-26T23:32:20.371Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-26T23:32:30.995Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

